# TBBFX_Intelligence_Web

./: .dev.vars.example  .gitignore  README.md  Start-TBBFX-Bridge.ps1  TBBFX_Intelligence_Web.sln  TBBFX_Intelligence_Web.slnx  session_handover.md  wrangler.toml
.githooks/: pre-commit
.github/: dependabot.yml
.github/workflows/: azure-static-web-apps.yml  security-gate.yml
FeatureFactory/: FeatureFactory.pyproj  main.py  requirements.txt  run_factory.py  run_server.py
FeatureFactory/core/: cache_manager.py  config.py  cot_positioning.py  fallback_router.py  feature_pipeline.py  fetchers.py  governance_agent.py  liquidity_engine.py  macro_intelligence.py  massive.py  math_greeks.py  ml_optimizer.py  momentum.py  news_aggregator.py  openbb_quant.py  tradier.py  (+16 more)
SignalRFeatureStore/: Program.cs  SignalRFeatureStore.csproj
SignalRFeatureStore/Hubs/: FeatureHub.cs  MarketPulseHub.cs
SignalRFeatureStore/Properties/: launchSettings.json
SignalRFeatureStore/Services/: OrderflowGammaLevelRefinery.cs
api/: package-lock.json  package.json
docs/: AZURE_DEPLOYMENT_SECURITY.md  CLOUDFLARE_PAGES_DEPLOYMENT.md  PRODUCTION_DEPLOYMENT.md
infra/: apim-readonly-rate-limit-policy.xml  azure-app-settings.sample.json  front-door-waf-policy.template.json
mobile/: MarketPulseClient.cs
scripts/: Install-GitHooks.ps1  Start-TBBFX-Production.ps1
terminal/: TBBFX Intelligence Terminal.html  _headers  _redirects  config.azure.example.js  config.public.js  index.html  macro_map.js  orderflow.html  orderflow_chart_overlays.js  robots.txt  sitemap.xml  staticwebapp.config.json
(+29 files in other folders)
